#
# Copyright (c) 2017 Oracle and/or its affiliates. All rights reserved.
#

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: rest-jscreditscore
  labels:
    run: rest-jscreditscore
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: rest-jscreditscore
    spec:
      containers:
      - image: mankap/jscreditscore:$WERCKER_GIT_BRANCH-$WERCKER_GIT_COMMIT
        imagePullPolicy: Always
        name: rest-jscreditscore
        ports:
        - containerPort: 3000
          protocol: TCP
      imagePullSecrets:
      - name: ocir
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: rest-jscreditscore-svc
  labels:
    app: rest-jscreditscore
    commit: ${WERCKER_GIT_COMMIT}
spec:
  ports:
  - port: 8088
    targetPort: 3000
  selector:
    app: rest-jscreditscore
    commit: ${WERCKER_GIT_COMMIT}
  type: LoadBalancer
---
